[ctrlnodes]
controller ansible_host=localhost ansible_user=rhel ansible_connection=local

[ciservers]
gitea ansible_user=root
jenkins ansible_user=root

[ciservers:vars]
ansible_become_method=su

[all:vars]
ansible_python_interpreter=/usr/bin/python3