    server_names_hash_bucket_size 256;
    server {
        listen 80;
        listen [::]:80;
        listen 443;
        listen [::]:443;
      location / {
          proxy_pass http://$host:8080;
          proxy_set_header Host $host;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection upgrade;
          proxy_set_header Accept-Encoding gzip;
          proxy_redirect off;
      }

        # Protect against click-jacking https://www.owasp.org/index.php/Testing_for_Clickjacking_(OTG-CLIENT-009)
        # add_header X-Frame-Options "DENY";
        # Allows markdown preview to work inside vscode
        add_header X-Frame-Options sameorigin always;

        location /favicon.ico { alias /var/lib/awx/public/static/favicon.ico; }
    }
