---
slug: dashboard
id: a5jwp8qx8uwx
type: challenge
title: Controller Dashboard
teaser: Take a first look at the automation controller dashboard
notes:
- type: text
  contents: "# Automation controller web interface\n<br>\n<p align=\"center\">\n  <img
    width=\"700px\" src=\"https://raw.githubusercontent.com/craig-br/instruqt-tracks/devel/assets/controller/controller_dashboard.png\">\n</p>\n<br>\n\n**Automation
    controller's** web interface Interface offers a friendly graphical framework for
    your IT orchestration needs.\n\n<style type=\"text/css\" rel=\"stylesheet\">\nh1
    {\n\ttext-align: center\n\t}\n</style>"
- type: text
  contents: "# Distinct edit and view perspectives\n<br>\n<p align=\"center\">\n  <img
    width=\"700px\" src=\"https://raw.githubusercontent.com/craig-br/instruqt-tracks/devel/assets/controller/controller_jt.png\">\n</p>\n<br>\n\n**Automation
    controller's** interface provides distinct ‘view’ and ‘edit’ perspectives for
    automation controller objects and components.\n\n<style type=\"text/css\" rel=\"stylesheet\">\nh1
    {\n\ttext-align: center\n\t}\n</style>"
- type: text
  contents: "# Web interface filters\n<br>\n<p align=\"center\">\n    <img width=\"700px\"
    src=\"https://raw.githubusercontent.com/craig-br/instruqt-tracks/devel/assets/controller/controller_filters.png\">\n\n</p>\n<br>\n\n**Automation
    controller** provides intuitive filters that automators can use to display concise
    information relevant to the task at hand.\n\n<style type=\"text/css\" rel=\"stylesheet\">\nh1
    {\n\ttext-align: center\n\t}\n</style>"
tabs:
- title: Controller Dashboard
  type: service
  hostname: controller
  port: 443
- title: Controller CLI
  type: terminal
  hostname: controller
difficulty: basic
timelimit: 300
---
Welcome to the automation controller dashboard. The screen on the left shows the login screen. You can log in with the following credentials:

* Username: `admin`
* Password: `ansible123!`

## Your assignment

* Log into automation controller dashboard, using the credentials above.
* Take a look around, and get familiar with the environment.

When you are done, press the "Check" button below to go to the next challenge.