[automationcontroller]
web.ral.example.com ansible_host=raleigh-controller ansible_connection=local

[workernodes]
jhb-exec
dublin-hop

[all:vars]
ansible_user=rhel
ansible_ssh_pass="ansible123!"
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'