[automationcontroller]
controller.ral.example.com ansible_host=controller-edge ansible_connection=local

[workernodes]
jhb-edge
dublin-edge

[all:vars]
ansible_user=rhel
ansible_ssh_pass="ansible123!"
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'